<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dmp-Av-fHS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record SoundVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundVC" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qV4-Da-NpD">
                                <rect key="frame" x="107" y="313" width="155" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i59-Un-OSi">
                                <rect key="frame" x="130" y="240" width="155" height="256"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYs-p5-Ypq">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <state key="normal" image="RecordButton"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VS7-HU-qP7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqQ-gp-dBt">
                                        <rect key="frame" x="24" y="155" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPp-KB-ZPs">
                                        <rect key="frame" x="37" y="176" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="m6y-UP-Wag"/>
                                            <constraint firstAttribute="width" constant="80" id="uC5-yh-cV5"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UaI-be-Gj2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="WC6-FU-yLh"/>
                                    <constraint firstAttribute="width" constant="155" id="inV-Ry-Ooz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i59-Un-OSi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FzQ-x1-eg4"/>
                            <constraint firstItem="i59-Un-OSi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l6n-d4-KAP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g2t-50-96S"/>
                    <connections>
                        <outlet property="recordButton" destination="sYs-p5-Ypq" id="Yn1-lF-2dx"/>
                        <outlet property="recordingLabel" destination="iqQ-gp-dBt" id="gbj-zh-PB6"/>
                        <outlet property="stopRecordingButton" destination="MPp-KB-ZPs" id="UjT-94-oCl"/>
                        <segue destination="FSO-av-A95" kind="show" identifier="stopRecording" id="WZ2-hC-uoq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="247.82608695652175"/>
        </scene>
        <!--Play SoundsVC-->
        <scene sceneID="G5V-bI-8Jl">
            <objects>
                <viewController id="FSO-av-A95" customClass="PlaySoundsVC" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5o-cV-RcN"/>
                        <viewControllerLayoutGuide type="bottom" id="Hgu-el-ep9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccI-Qp-4PZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ydg-uU-jIq">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wh4-NC-LWr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lE3-I8-2Lh" userLabel="Snail Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="168"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="FSO-av-A95" eventType="touchUpInside" id="KPh-cE-PxR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjS-pd-iAC" userLabel="Rabbit Button">
                                                <rect key="frame" x="187" y="0.0" width="187" height="168"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="FSO-av-A95" eventType="touchUpInside" id="GH6-QX-5jG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GMB-n2-Iuq">
                                        <rect key="frame" x="0.0" y="168" width="374" height="168"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoH-rw-N27" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="168"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="FSO-av-A95" eventType="touchUpInside" id="8CQ-hi-66I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNu-Wp-leG" userLabel="Low Pitch Button">
                                                <rect key="frame" x="187" y="0.0" width="187" height="168"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="FSO-av-A95" eventType="touchUpInside" id="Hwl-hX-85R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ngp-JQ-XNs">
                                        <rect key="frame" x="0.0" y="336" width="374" height="168"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMd-w2-lJX" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="168"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="FSO-av-A95" eventType="touchUpInside" id="Hai-Ge-fmo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg0-kZ-Lih" userLabel="Reverb Button">
                                                <rect key="frame" x="187" y="0.0" width="187" height="168"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="FSO-av-A95" eventType="touchUpInside" id="hey-Fc-Qf7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wNa-rS-xm7">
                                        <rect key="frame" x="0.0" y="504" width="374" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHg-rP-gM4" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="168"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="FSO-av-A95" eventType="touchUpInside" id="QOt-8R-VUG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ydg-uU-jIq" secondAttribute="trailing" id="KS4-wW-tEV"/>
                            <constraint firstItem="Ydg-uU-jIq" firstAttribute="top" secondItem="V5o-cV-RcN" secondAttribute="bottom" id="UCq-1D-8md"/>
                            <constraint firstItem="Hgu-el-ep9" firstAttribute="top" secondItem="Ydg-uU-jIq" secondAttribute="bottom" id="rwK-mp-oZw"/>
                            <constraint firstItem="Ydg-uU-jIq" firstAttribute="leading" secondItem="ccI-Qp-4PZ" secondAttribute="leadingMargin" id="zzQ-VQ-zV6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="IMd-w2-lJX" id="Wn7-zZ-N1A"/>
                        <outlet property="highPitchButton" destination="CoH-rw-N27" id="YLU-YG-udI"/>
                        <outlet property="lowPitchButton" destination="YNu-Wp-leG" id="ekP-aY-s4c"/>
                        <outlet property="rabbitButton" destination="ZjS-pd-iAC" id="3f9-tL-pVZ"/>
                        <outlet property="reverbButton" destination="Bg0-kZ-Lih" id="wNR-9U-aRO"/>
                        <outlet property="snailButton" destination="lE3-I8-2Lh" id="UpB-OW-PMm"/>
                        <outlet property="stopButton" destination="BHg-rP-gM4" id="SHU-WF-vpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3o-fu-JlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mCj-6D-LhZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dmp-Av-fHS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I44-6R-oBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xqj-my-Q6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNK-JQ-Bas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="247.82608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
